Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 98743.0,
        "lng": 56789.0
    },
    "accuracy": 40,
    "name": "sudarsha",
    "phone_number": "8904356647",
    "types": [
        "test1",
        "test2"
    ],
    "website": "google",
    "language": "heje"
}
HTTP/1.1 200 OK
Date: Mon, 23 Dec 2024 21:33:33 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6fbf473ffacbd521d093354c43329bac",
    "scope": "APP",
    "reference": "ec93a93ba17335f4d40b44b900d20656ec93a93ba17335f4d40b44b900d20656",
    "id": "ec93a93ba17335f4d40b44b900d20656"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6fbf473ffacbd521d093354c43329bac
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6fbf473ffacbd521d093354c43329bac
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 23 Dec 2024 21:33:33 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 187
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "98743",
        "longitude": "56789"
    },
    "accuracy": "40",
    "name": "sudarsha",
    "phone_number": "8904356647",
    "address": "",
    "types": "test1,test2",
    "website": "google",
    "language": "heje"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 98743.0,
        "lng": 56789.0
    },
    "accuracy": 40,
    "name": "sindhu",
    "phone_number": "8678787",
    "types": [
        "test1",
        "test2"
    ],
    "website": "google",
    "language": "nagpur"
}
HTTP/1.1 200 OK
Date: Mon, 23 Dec 2024 21:33:34 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "67717aad8a099aee9c19aaaa065db953",
    "scope": "APP",
    "reference": "15a8360cd1762628b49fe6231d95c7a015a8360cd1762628b49fe6231d95c7a0",
    "id": "15a8360cd1762628b49fe6231d95c7a0"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=67717aad8a099aee9c19aaaa065db953
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=67717aad8a099aee9c19aaaa065db953
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 23 Dec 2024 21:33:35 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 184
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "98743",
        "longitude": "56789"
    },
    "accuracy": "40",
    "name": "sindhu",
    "phone_number": "8678787",
    "address": "",
    "types": "test1,test2",
    "website": "google",
    "language": "nagpur"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "67717aad8a099aee9c19aaaa065db953"
}
HTTP/1.1 200 OK
Date: Mon, 23 Dec 2024 21:33:36 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
